# live-room-watcher

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  script.bat  script.ps1  scx-build.bat  scx-build.ps1
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
chrome-extension/: manifest.json  popup.html  popup.js
src/main/java/cool/scx/live_room_watcher/: AbstractLiveRoomWatcher.java  AccessToken.java  AccessTokenManager.java  Anchor.java  BaseLiveRoomWatcher.java  Chat.java  Follow.java  FutureUtils.java  Gift.java  Like.java  LiveRoomAnchor.java  LiveRoomInfo.java  LiveRoomWatcher.java  Main.java  MessageType.java  MsgType.java  Navigator.java  OfficialLiveRoomWatcher.java  OfficialPassiveLiveRoomWatcher.java  User.java  WindowsProxySettings.java
src/main/java/cool/scx/live_room_watcher/bilibili/: BiliBiliChat.java  BiliBiliFollow.java  BiliBiliGift.java  BiliBiliLike.java  BiliBiliLiveRoomWatcher.java  BiliBiliUser.java
src/main/java/cool/scx/live_room_watcher/cc/: CCAccessTokenResult.java  CCApi.java  CCComment.java  CCGift.java  CCHelper.java  CCLike.java  CCLiveInfo.java  CCLiveRoomWatcher.java
src/main/java/cool/scx/live_room_watcher_new/: AbstractLiveRoomWatcher.java  LiveRoomAnchor.java  LiveRoomInfo.java  LiveRoomWatcher.java
src/main/proto/douyin/pushproto/: PushFrame.proto  PushHeader.proto
src/main/proto/douyin/webcast/data/: AnchorGiftData.proto  AssetEffectMixInfo.proto  ChatIdentity.proto  Decoration.proto  EffectMixImageInfo.proto  GiftBanner.proto  GiftBuffInfo.proto  GiftGroupInfo.proto  GiftIMPriority.proto  GiftPanelOperation.proto  GiftPreviewInfo.proto  GiftStruct.proto  GiftTip.proto  GiftTrayInfo.proto  GradeBuffInfo.proto  Image.proto  IndustryCertification.proto  LinkMic.proto  LuckyMoneyGiftMeta.proto  PatternRef.proto  Room.proto  RoomExtra.proto  RoomStats.proto  RoomUserAttr.proto  StreamUrl.proto  Text.proto  TextFormat.proto  TextPiece.proto  TextPieceGift.proto  TextPieceHeart.proto  TextPieceImage.proto  TextPiecePatternRef.proto  TextPieceUser.proto  TopFan.proto  User.proto  UserVIPInfo.proto
src/main/proto/douyin/webcast/im/: ActionType.proto  AnchorUpdateLayoutContent.proto  AnchorUpdateLinkmicConfigContent.proto  AudioChatMessage.proto  ChatMessage.proto  CommerceMessage.proto  Common.proto  CommonTextMessage.proto  ControlMessage.proto  CrossRoomLinkCancelInviteContent.proto  CrossRoomLinkInviteContent.proto  CrossRoomLinkReplyContent.proto  CrossRoomRTCInfoContent.proto  DisplayControlInfo.proto  DoubleLikeDetail.proto  EmojiChatMessage.proto  FansclubMessage.proto  FlexImageStruct.proto  GameCPUserDownloadMessage.proto  GameCPUserDownloadMessageEnum.proto  GiftMessage.proto  HotChatMessage.proto  HotRoomInfo.proto  HotRoomMessage.proto  InRoomBannerMessage.proto  InRoomMessageExtraType.proto  LandscapeAreaCommon.proto  LikeMessage.proto  LinkMessage.proto  LinkPhaseEnterNextNotifyContent.proto  LinkPrepareApplyContent.proto  LinkerAnchorStreamSwitchContent.proto  LinkerApplyExpiredContent.proto  LinkerApplyRankChangeContent.proto  LinkerApplyStrongReminderContent.proto  LinkerAvatarAuditContent.proto  LinkerBanContent.proto  LinkerBattleConnectContent.proto  LinkerCancelContent.proto  LinkerChangeMultiPKTeamInfoContent.proto  (+47 more)
src/main/proto/douyin_hack/pushproto/: PushFrame.proto  PushHeader.proto
src/main/proto/douyin_hack/webcast/data/: AnchorGiftData.proto  AssetEffectMixInfo.proto  ChatIdentity.proto  Decoration.proto  EffectMixImageInfo.proto  GiftBanner.proto  GiftBuffInfo.proto  GiftGroupInfo.proto  GiftIMPriority.proto  GiftPanelOperation.proto  GiftPreviewInfo.proto  GiftStruct.proto  GiftTip.proto  GiftTrayInfo.proto  GradeBuffInfo.proto  Image.proto  IndustryCertification.proto  LinkMic.proto  LuckyMoneyGiftMeta.proto  PatternRef.proto  Room.proto  RoomExtra.proto  RoomStats.proto  RoomUserAttr.proto  StreamUrl.proto  Text.proto  TextFormat.proto  TextPiece.proto  TextPieceGift.proto  TextPieceHeart.proto  TextPieceImage.proto  TextPiecePatternRef.proto  TextPieceUser.proto  TopFan.proto  User.proto  UserVIPInfo.proto
src/main/proto/douyin_hack/webcast/im/: ActionType.proto  AnchorUpdateLayoutContent.proto  AnchorUpdateLinkmicConfigContent.proto  AudioChatMessage.proto  ChatMessage.proto  CommerceMessage.proto  Common.proto  CommonTextMessage.proto  ControlMessage.proto  CrossRoomLinkCancelInviteContent.proto  CrossRoomLinkInviteContent.proto  CrossRoomLinkReplyContent.proto  CrossRoomRTCInfoContent.proto  DisplayControlInfo.proto  DoubleLikeDetail.proto  EmojiChatMessage.proto  FansclubMessage.proto  FlexImageStruct.proto  GameCPUserDownloadMessage.proto  GameCPUserDownloadMessageEnum.proto  GiftMessage.proto  HotChatMessage.proto  HotRoomInfo.proto  HotRoomMessage.proto  InRoomBannerMessage.proto  InRoomMessageExtraType.proto  LandscapeAreaCommon.proto  LikeMessage.proto  LinkMessage.proto  LinkPhaseEnterNextNotifyContent.proto  LinkPrepareApplyContent.proto  LinkerAnchorStreamSwitchContent.proto  LinkerApplyExpiredContent.proto  LinkerApplyRankChangeContent.proto  LinkerApplyStrongReminderContent.proto  LinkerAvatarAuditContent.proto  LinkerBanContent.proto  LinkerBattleConnectContent.proto  LinkerCancelContent.proto  LinkerChangeMultiPKTeamInfoContent.proto  (+49 more)
src/main/proto/tiktok_hack/pushproto/: TPushFrame.proto  TPushHeader.proto
src/main/proto/tiktok_hack/webcast/data/: GiftStruct.proto  Image.proto  LikeEffect.proto  LiveMessageID.proto  LiveMessageSEI.proto  MsgFilter.proto  Text.proto  TextFormat.proto  TextPiece.proto  User.proto  UserIdentity.proto
src/main/proto/tiktok_hack/webcast/im/: ChatMessage.proto  CommentQualityScore.proto  Common.proto  GiftMessage.proto  LikeMessage.proto  MemberMessage.proto  Message.proto  PublicAreaCommon.proto  PublicAreaMessageCommon.proto  PushFrame.proto  PushHeader.proto  Response.proto  SpecifiedDisplayText.proto  TMessage.proto  TResponse.proto
src/test/java/: DouYinHackLiveRoomWatcherTest.java  DouYinLiveRoomWatcherTest.java  LiveRoomWatcherTest.java  WindowsProxyHelperTest.java
(+1646 files in other folders)
